//solution
class Solution {
public:
    
    long int func(int n,int j){
        long int res=1;
        for(int i = 1;i<=j;i++){
            res = res*(n-i);
            res/=i;
        }
        return res;
    }
    vector<vector<int>> generate(int numrows) {
        vector<vector<int>> ans;
        for(int i=1;i<=numrows;i++){
            vector<int>temp;
            for(int j=0;j<i;j++){
                temp.push_back(func(i,j));
            }
            ans.push_back(temp);
        }
        return ans;
    }
};