class Solution {
public:
    int tupleSameProduct(vector<int>& nums) {
        int count=0;
        unordered_map<int,int>mpp;
        for(int i =0;i<nums.size()-1;i++){
            for(int j=i+1;j<nums.size();j++){
                mpp[nums[i]*nums[j]]++;
            }
        }
        
        for(auto it:mpp){
            if(it.second>1 ){
                int temp = it.second;
                count+= temp*(temp-1)*4;
            }
        }
        return count;
    }
};
//solutions
🚀✅Easy Solution||Beginner Friendly||C++ Solution|| using O(N^2)✅🚀